FurryFriendplexus/FurryFriendplexus/FurryFriendplexus/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FurryFriendplexus.Login">
    <!-- Stránka na přihlašování uživatele-->
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Přihlašování"
                TextColor="Black"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand"
                Margin="50"
                FontSize="40"
            />
            <Label 
                Text="Uživatelské jméno"
                VerticalOptions="Start"
                HorizontalOptions="Start"
                Margin="20,10,20,0"
                FontSize="Medium"
            />
            <!-- Políčko pro zadáni přihašovacího jména  -->
            <Entry
                x:Name="UsernameE"
                VerticalOptions="Start"
                HorizontalOptions="Fill"
                Margin="10,0"
            />
            <Label 
                Text="Heslo"
                VerticalOptions="Start"
                HorizontalOptions="Start"
                Margin="20,10,20,0"
                FontSize="Medium"
            />
            <!-- Políčko na zádávání hesla -->
            <Entry
                x:Name="PasswordE"
                VerticalOptions="Start"
                HorizontalOptions="Fill"
                Margin="10,0"
                IsPassword="True"
            />
            <!-- Tlačítko na přesměrování na stránku registrace -->
            <Button Text="Registrovat se" Margin="0,20,0,0" HorizontalOptions="Center"  FontSize="Micro" Clicked="Registr_Clicked" />
            <!-- Stránka na spuštění pokusu se přihlásit -->
            <Button Text="Potvrdit" Margin="0,20,0,0" HorizontalOptions="Center" TextColor="Green" Clicked="Confirm_Clicked" FontSize="Large" FontAttributes="Bold" Padding="12"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>