FurryFriendplexus/FurryFriendplexus/FurryFriendplexus/NewGroup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FurryFriendplexus.NewGroup">
    <ContentPage.Content>
        
        <StackLayout>
            <Entry x:Name="Nanana"
                VerticalOptions="Start" 
                HorizontalOptions="Fill"
                FontSize="Large"
                Margin="20"/>
            <Button Text="V" HorizontalOptions="Center" VerticalOptions="Start" Clicked="Add_Clicked" />
            <Label x:Name="NameCounter" Text="Počet Zadaných: 0" HorizontalOptions="Center"/>
            <Frame Margin="20,0"  VerticalOptions="FillAndExpand"  OutlineColor="Black">
                <!--https://stackoverflow.com/questions/42159261/how-to-add-a-border-to-your-xamarin-form-label-->
                <ScrollView  >
                    <StackLayout x:Name="Names_Stack">                        
                    </StackLayout>                
                </ScrollView>
            </Frame>
            <StackLayout Margin="50,0" Orientation="Horizontal"
                         HorizontalOptions="Fill" VerticalOptions="End" >
                <Label Text="Blízcí Přátelé"
                        HorizontalOptions="CenterAndExpand"
                        FontSize="Large"
                        Margin="10"/>
                <CheckBox x:Name="BPCH" ClassId="BPCH" HorizontalOptions="EndAndExpand" CheckedChanged="Friends_CheckedChanged" />
            </StackLayout>
            <StackLayout Margin="50,0" Orientation="Horizontal"
                         HorizontalOptions="Fill" VerticalOptions="End">
                <Label Text="Dobří Přátelé"
                        HorizontalOptions="CenterAndExpand"
                        FontSize="Large"
                        Margin="10"/>
                <CheckBox x:Name="DPCH" ClassId="DPCH" HorizontalOptions="EndAndExpand" CheckedChanged="Friends_CheckedChanged" />
            </StackLayout>
            <StackLayout Margin="50,0" Orientation="Horizontal"
                         HorizontalOptions="Fill" VerticalOptions="End">
                <Label Text="Přátelé"
                        HorizontalOptions="CenterAndExpand"
                        FontSize="Large"
                        Margin="10"/>
                <CheckBox x:Name="PCH" ClassId="PCH" HorizontalOptions="EndAndExpand" CheckedChanged="Friends_CheckedChanged"/>
            </StackLayout>
            <Button  Text="Potvrdit" Margin="10" HorizontalOptions="Center" VerticalOptions="End" TextColor="Green"/> 
        </StackLayout>
    </ContentPage.Content>
</ContentPage>