FurryFriendplexus/FurryFriendplexus/FurryFriendplexus/NewRating.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Nový Hodnocení"
             x:Class="FurryFriendplexus.NewRating">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout x:Name="Names_Stack" Margin="10">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Jména" FontSize="Large"
                           VerticalOptions="Start" 
                            HorizontalOptions="Start"
                        />
                        <Button Text="+" TextColor="Green" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="EndAndExpand" Clicked="Plus_Clicked" />
                    </StackLayout>
                    <Label Text="Anti Crafty" FontSize="Medium"
                           VerticalOptions="Start" 
                            HorizontalOptions="Start" 
                           Margin="10"
                    />
                    
                </StackLayout >
                <Label Text="Živočišný Druh" FontSize="Large"
                       VerticalOptions="Start" 
                        HorizontalOptions="Start" 
                       Margin="10"
                       />
                <Label Text="Drak"
                       VerticalOptions="Start" FontSize="Medium"
                        HorizontalOptions="Start"
                       Margin="10"
                       />
                <Label Text="Procentuální názor" FontSize="Large"
                       VerticalOptions="Start" 
                        HorizontalOptions="Start"
                       Margin="10"
                       />
                <Label x:Name="Ciselnik" Text="0%" FontSize="Medium"
                        VerticalOptions="Start" 
                        HorizontalOptions="Center"
                       Margin="10"
                          />
                <Slider  x:Name="RatingSlider" Minimum="-100" Maximum="100"
                         MinimumTrackColor="Red" MaximumTrackColor="Green"
                         ValueChanged="OnSliderValueChanged"
                         />
                <Label HeightRequest="10"></Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>