FurryFriendplexus/FurryFriendplexus/FurryFriendplexus/NewRating.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             mc:Ignorable="d"
             Title="Nový Záznam"
             Appearing="NewRating_Appearing"
             x:Class="FurryFriendplexus.NewRating">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Jména" FontSize="Large"
                           VerticalOptions="Start" 
                            HorizontalOptions="Start"                             
                            Margin="20"
                        />
                    <!-- Tlačítko na přidávání Inputu pro jméno -->
                    <Button x:Name="Plus" Text="+" TextColor="Green" FontAttributes="Bold" FontSize="Medium" Margin="15" HorizontalOptions="EndAndExpand" Clicked="Plus_Clicked" />
                </StackLayout>
                <!-- Seznam Jmen -->
                <StackLayout x:Name="Names_Stack" Margin="10">
                    
                    <!-- Hlavní Jmeno -->
                    <autocomplete:SfAutoComplete x:Name="Nanana"
                        VerticalOptions="Start" 
                        HorizontalOptions="Fill"
                       Unfocused="Nanana_Unfocused" 
                    />
                    <!-- Zadávání Živočišného Druhu -->
                </StackLayout >
                <Label Text="Živočišný Druh" FontSize="Large"
                        VerticalOptions="Start" 
                        HorizontalOptions="Start" 
                        Margin="10"
                />
                <Entry x:Name="RaceInput"
                        Text=""
                        VerticalOptions="Start" FontSize="Medium"
                        HorizontalOptions="Fill"
                        Margin="10"
                />
                <Label x:Name="GivenRace" IsVisible="False"
                           VerticalOptions="Start" FontSize="Medium"
                            HorizontalOptions="Fill"
                            Margin="10"
                />
                <!-- Posuvník na Zadávání úrovně vztahu -->
                <Label x:Name="PercentLabel" Text="Procentuální názor" FontSize="Large"
                       VerticalOptions="Start" 
                        HorizontalOptions="Start"
                       Margin="10"
                       />
                <Label x:Name="NumberDisplay" Text="0%" FontSize="Medium"
                        VerticalOptions="Start" 
                        HorizontalOptions="Center"
                       Margin="10"
                          />
                <Slider  x:Name="RatingSlider" Minimum="-100" Maximum="100"
                         MinimumTrackColor="Red" MaximumTrackColor="Green"
                         ValueChanged="OnSliderValueChanged"
                         />
                <!-- Potvrzení Záznamu -->
                <Button Text="Potvrdit" Margin="10" HorizontalOptions="Center" VerticalOptions="EndAndExpand" TextColor="Green" Clicked="Confirm_Clicked"/>
                <!-- Mezera -->
                <Label HeightRequest="10"></Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>