FurryFriendplexus/FurryFriendplexus/FurryFriendplexus/Rating.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FurryFriendplexus.Rating">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!-- Zadávání nepředpřipaveného záznamu -->
                <Button Text="Nový Záznam" Clicked="Change_To_NewRating" Margin="10"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Jména" FontSize="Large"
                               VerticalOptions="Start" 
                                HorizontalOptions="Start"
                           Margin="10"
                    />
                </StackLayout>
                <!-- Seznam Jmen -->
                <StackLayout x:Name="Names_Stack" Margin="10">
                    <Label Text="Anti Crafty" FontSize="Medium"
                               VerticalOptions="Start" 
                                HorizontalOptions="Start" 
                        />
                </StackLayout>
                <!-- CO je to za živočišný druh. -->
                <Label Text="Živočišný Druh" FontSize="Large"
                           VerticalOptions="Start" 
                            HorizontalOptions="Start" 
                           Margin="10"
                           />
                <Label Text="Drak"
                           VerticalOptions="Start" FontSize="Medium"
                            HorizontalOptions="Start"
                           Margin="10"
                           />
                <!-- Posuvník na Zadávání úrovně vztahu -->
                <Label Text="Procentuální názor" FontSize="Large"
                           VerticalOptions="EndAndExpand" 
                            HorizontalOptions="Start"
                           Margin="10"
                           />
                <Label x:Name="Ciselnik" Text="0%"
                    VerticalOptions="End" 
                    HorizontalOptions="CenterAndExpand" />
                <Slider  x:Name="RatingSlider" Minimum="-100" Maximum="100"
                         MinimumTrackColor="Red" MaximumTrackColor="Green"
                         ValueChanged="OnSliderValueChanged"
                         VerticalOptions="Start"
                         />
                <!-- Potvrzení Záznamu -->
                <Button Text="Potvrdit" Margin="10" HorizontalOptions="Center" TextColor="Green"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    <!-- Source: https://forums.xamarin.com/discussion/156116/how-to-create-a-grid-of-square-buttons -->

</ContentPage>